# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
#API
ApiKey="Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiJpZlUwVU5KR3lxQVhxb0ZIZnVGM1R5b3dMMnpFSVpQdGI0Q0gzb0dDcGhlZGJKNVBpcyIsImp0aSI6IjQ2MTY1MTIzNzQyNTM4NjhjZDk5OGY0NDlmODBiM2JlNzkxOGYyNTI3NWU4NzkzMjBmMTZiYjZlZWYxOTNlZjc1NjFmNWFhZmI2YzlhYzdkIiwiaWF0IjoxNjM1Njg0ODgzLCJuYmYiOjE2MzU2ODQ4ODMsImV4cCI6MTYzNTY4ODQ4Mywic3ViIjoiIiwic2NvcGVzIjpbXX0.yaSkhqw7RvwtDfUUVPOASMcYdIUTQrF8QzkM2XtcEZNqUMXabzHC-hKc9TtaJIUw0O95sL9TCor1g_YHSqAUYzDqVNImC90UBhTD7QNPku41Gd4Wd2_esW62h50VBYfBpqyeL1Y8TZIoWKNYz-xK4iW4122BObeTs4HNqDlo4vy5loYcwjjwHUrucpeakGrWVwsMkC_XZDYbdXWqC_JQYm5n0Vq5CueYv_6YumTlOdyQLJhwhisbStd8vI788Lto77qYlPCYd3dVJe7UDDz9FIcLU86OXvHbXccSe9_ZYWojk39whQ8GBXWmFfOKSGL_IxsroQKdwbNTI8JTxBrT3Q"